<link rel="stylesheet" href="custom_mc.css">
<!--<link rel="stylesheet" href="style.css">-->
<html lang="en">

<div id="whole">
    <section>
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <a class="btn btn-primary" href="index.html" role="button">MENU</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" class="dropdown open">
                            <a href="" class="btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">TOPIC<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pop.html">Population</a></li>
                                <li><a href="pov.html">Poverty Ratio</a></li>
                                <li><a href="gdp.html">GDP</a></li>
                                <li><a href="fimp.html">Fuel Import</a></li>
                                <li><a href="NatG.html">Natural Gas</a></li>
                               <!-- <li><a href="Birth.html">Birth Rate</a></li>-->
                                <li><a href="Drat.html">Death Rate</a></li>
                            </ul>
                        </li>
                    </ul>



                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </section>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Birth Ratio</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    </head>


    <body>

        <div class="container" style="width:100%">

        </div>


        <div class="container" style="width:85%">

            <section id="left">
                <!-- Row 1 -->
                <div class="row">
                    <div class="col-md-12">
                        <p class="Summary" style="animation: cubic-bezier(0.165, 0.84, 0.44, 1);
                color:teal;
                font-style:bold;
                font-weight: 600;
                font-size: 30px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 30px 0px 30px 0px;">LEARNING ABOUT THE BIRTH RATIO</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="Summary">
                            <p><img src="https://ucb.bootcampcontent.com/sipaju2/project1/raw/master/avg_Birth_Rate.png"
                                    height=80%, width=80%></p>

                            <br>
                            <p class="Summary" style="animation: cubic-bezier(0.165, 0.84, 0.44, 1);
                color:teal;
                font-style:bold;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 30px 0px 30px 0px;">ANALYSIS</p>
                            <p style="text-align: center;
                            font-size: 15px;
                            font-style: oblique;
                            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ">
                                Africa is the world’s last frontier in the fight against extreme poverty. Today, one in
                                three Africans—
                                422 million people—live below the global poverty line. They represent more than 70
                                percent of the world’s poorest people.

                                However, there is light at the end of the tunnel. According to projections from the
                                World Data Lab, Africa has now reached a milestone in the fight against poverty. As of
                                March 2019—and for the first time since the start of the SDGs—more Africans are now
                                escaping extreme poverty than are falling (or being born) below the poverty line (Figure
                                1). The pace of this net poverty reduction is currently very small: only 367 people per
                                day. Nevertheless, by the end of this year, this rate will increase to over 3,000 people
                                per day, resulting in a 1 million-person reduction in total African poverty in 2020
                            </p>
                        </p>
                        </p>
                    </div>
                </div>
            </section>


        </div>

        <!-- Main Container with 800 pixel width -->


        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap JavaScript CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </body>

    <section id="hello" style="width:100%" , height="15px">&copy; Copyright Patrick Siewe 2019
    </section>
</div>

</html>