<link rel="stylesheet" href="custom_mc.css">
<!--<link rel="stylesheet" href="style.css">-->
<html lang="en">

<div id="whole">
    <section>
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <a class="btn btn-primary" href="index.html" role="button">MENU</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" class="dropdown open">
                            <a href="" class="btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">TOPIC<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pop.html" target="">Population</a></li>
                                <li><a href="pov.html"target="">Poverty Ratio</a></li>
                                <li><a href="gdp.html"target="">GDP</a></li>
                                <li><a href="fimp.html"target="">Fuel Import</a></li>
                                <li><a href="NatG.html"target="">Natural Gas</a></li>
                                <li><a href="Brat.html"target="">birth Rate</a></li>
                                <!--<li><a href="Drat.html">Death Rate</a></li>-->
                            </ul>
                        </li>
                    </ul>



                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </section>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Death Ratio</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


    </head>


    <body>

        <div class="container" style="width:100%">

        </div>


        <div class="container" style="width:85%">

            <section id="left">
                <!-- Row 1 -->
                <div class="row">
                    <div class="col-md-12">
                        <p class="Summary" style="animation: cubic-bezier(0.165, 0.84, 0.44, 1);
                color:teal;
                font-style:bold;
                font-weight: 600;
                font-size: 30px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 30px 0px 30px 0px;">LEARNING ABOUT THE DEATH RATIO</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="Summary">
                            <p><img src="https://ucb.bootcampcontent.com/sipaju2/project1/raw/master/avg_Death_Rate.png"
                                    height=80%, width=80%></p>
                                    <p><img src="https://ucb.bootcampcontent.com/sipaju2/project1/raw/master/avg_Birth_Rate.png"
                                        height=80%, width=80%></p>

                            <br>
                            <p class="Summary" style="animation: cubic-bezier(0.165, 0.84, 0.44, 1);
                color:teal;
                font-style:bold;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 30px 0px 30px 0px;">ANALYSIS</p>
                            <p style="text-align: center;
                            font-size: 15px;
                            font-style: oblique;
                            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ">
                                <ul>
                                    <li>The current population of Africa is 1,318,950,491 as of Sunday, June 23, 2019,
                                        based on the latest United Nations estimates.
                                    </li>

                                    <li> Africa population is equivalent to 16.64% of the total world population.
                                    </li>
                                    <li> Africa ranks number 2 among regions of the world (roughly equivalent to
                                        "continents"), ordered by population.
                                    </li>
                                    <li> The population density in Africa is 45 per Km2 (115 people per mi2).
                                    </li>
                                    <li> The total land area is 29,648,481 Km2 (11,447,338 sq. miles)
                                    </li>
                                    <li>41 % of the population is urban (541,028,160 people in 2019)
                                    </li>
                                    <li>The median age in Africa is 19.4 years.</li> 
                                </ul>
                            </p>
                        </p>
                    </div>
                </div>
            </section>


        </div>

        <!-- Main Container with 800 pixel width -->


        <!-- jQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap JavaScript CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </body>

    <section id="hello" style="width:100%" , height="15px">&copy; Copyright Patrick Siewe 2019
    </section>
</div>

</html>