<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ayoola, Patrick, and Bootstrap contributors">
    <title>A TRIP TO AFRICA </title>
    <LInk rel="stylesheet" type='text/css' href='style.css'>
</head>
<header>

        <div class="container-fluid">
            <div id="header">
                <a href="/" id="logo">GALLERY</a>
                <ul id="menu">
                    <li><a href="index.html" target=""><span>Home</span></a></li>
                    <li><a href="country.html" target=""><span>COUNTRY</span></a></li>
                    <li><a href="Nat_Res.html" target=""><span>NATURAL RESOURCES</span></a></li>
                    <li><a href="contact.html" target=""><span>Contact</span></a></li>
                </ul>
            </div>


</body>
</html>