<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ayoola, Patrick, and Bootstrap contributors">
    <title>A TRIP TO AFRICA </title>
    <LInk rel="stylesheet" type='text/css' href='style.css'>
    <link rel="stylesheet" type='text/css' href="body.css">
</head>
<header>

        <div class="container-fluid">
            <div id="header">
                <a href="/" id="logo">TRIP TO AFRICA</a>
                <ul id="menu">
                    <li><a href="country.html" target=""><span>HISTORY</span></a></li>
                    <li><a href="Nat_Res.html" target=""><span>NATURAL RESOURCES</span></a></li>
                    <li><a href="gallery.html" target=""><span>GALLERY</span></a></li>
                    <li><a href="map.html" target=""><span>MAP</span></a></li>
                </ul>
            </div>



    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" class="dropdown open">
                <a href="" class="btn btn-primary" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">TOPIC<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="data.html">DATA SUMMARY</a></li>
                    <li><a href="pop.html">Population</a></li>
                    <!--<li><a href="pov.html">Poverty Ratio</a></li>-->
                    <li><a href="gdp.html">GDP</a></li>
                    <li><a href="fimp.html">ANALYSIS</a></li>
                    <!--<li><a href="NatG.html">Natural Gas</a></li>
                    <li><a href="birth.html">Birth Rate</a></li>
                    <li><a href="Drat.html">Death Rate</a></li>-->
                </ul>
            </li>
        </ul>



    </div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <h1 style="text-align:center">Welcome to Africa</h1>
            </div>
            <h2>
                <div style="text-align:center"> There's nowhere like it on the planet for wildlife, wild lands and rich
                    traditions that endure.
                    Prepare to fall in love.
                </div>
            </h2>

            <img src="https://ucb.bootcampcontent.com/sipaju2/project1/raw/master/africa.jpg" height=50%, width=80%
                alt="">


        </div>
    </div>
    </div>



</body>
<footer class="container">
    <p>&copy; Company June 2019</p>
</footer>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Bootstrap JavaScript CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</html>