<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>City Population</title>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin=""></script>
        
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        /* set map, body, and html to 100% of the screen size */
        #map,
        body,
        html {
            height: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>

    <!-- Our CSS -->
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<header>

    <div class="container-fluid">
        <div id="header">
            <a href="/" id="logo">TRIP TO AFRICA</a>
            <ul id="menu">
                <li><a href="index.html" target=""><span>HOME</span></a></li>
                <li><a href="country.html" target=""><span>HISTORY</span></a></li>
                <li><a href="Nat_Res.html" target=""><span>NATURAL RESOURCES</span></a></li>
                <li><a href="gallery.html" target=""><span>GALLERY</span></a></li>

            </ul>
        </div>
    </div>
</HEader>

<body>
    <!-- The div where we will inject our map -->
    <div id="map"></div>

    <!-- API key -->
    <script type="text/javascript" src="config.js"></script>
    <!-- Our JS -->
    <script type="text/javascript" src="logic.js"></script>
</body>

</html>