/* Set a background image by replacing the URL below */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
body {
  padding: 20px 80px;
  background: #eee url(https://subtlepatterns.com/patterns/extra_clean_paper.png);
}
#logo {
  font-family: 'Open Sans', sans-serif;
  color: rgb(92, 45, 45);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90px;
  font-weight: 900;
  letter-spacing: -3px;
  left: 200px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
#logo:after {
  content:"tripto Africa";
  position: absolute;
  left: 12px;
  top: 40px;
}
#logo:after {
  /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
  background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%,  rgb(92, 45, 45) 25%,  rgb(92, 45, 45) 50%, transparent 50%, transparent 75%,  rgb(92, 45, 45) 75%);
  background-size: 4px 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -5;
  display: block;
  text-shadow: none;
}
#menu {
  width: 1090px;
  height: 1px;
  list-style: none;
  margin: 10px 0 0 0; padding: 25px 10px;
  border-top: 4px double #AAA;
  border-bottom: 4px double #AAA;
  position: relative;
  text-align: center;
}
#menu li {
  display: inline-block;
  width: 120px;
  margin: 0 50px;
  position: relative;
  -webkit-transform: skewy(-3deg);
  -webkit-backface-visibility: hidden;
  -webkit-transition: 200ms all;
}
#menu li a {
  text-transform: uppercase;
  font-family: 'Squada One', cursive;
  font-weight: 800;
  display: block;
  background: #FFF;
  padding: 2px 10px;
  color: #333;
  font-size: 35px;
  text-align: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  text-shadow: 
        1px 1px 0px #FFF, 
        2px 2px 0px #999,
        3px 3px 0px #FFF;
    background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.05) 100%);
    -webkit-transition: 1s all;
    background-image: -webkit-linear-gradient(left top, 
        transparent 0%, transparent 25%, 
        rgba(0,0,0,.15) 25%, rgba(0,0,0,.15) 50%, 
        transparent 50%, transparent 75%, 
        rgba(0,0,0,.15) 75%);
  background-size: 4px 4px;
    box-shadow: 
        0 0 0 1px rgba(0,0,0,.4) inset, 
        0 0 20px -5px rgba(0,0,0,.4),
        0 0 0px 3px #FFF inset;
}
#menu li:hover {
    width: 203px;
    margin: 0 -5px;
}
#menu a:hover {
  color: #d90075;
}
#menu li:after,
#menu li:before {
  content: '';
  position: absolute;
  width: 50px;
  height: 100%;
  background: #BBB;
  -webkit-transform: skewY(8deg);
  x-index: -3;
    border-radius: 4px;
}
#menu li:after {
    background-image: -webkit-linear-gradient(left, transparent 0%, rgba(0,0,0,.4) 100%);
  right: 0;
  top: -4px; 
}
#menu li:before {
  left: 0;
  bottom: -4px;
    background-image: -webkit-linear-gradient(right, transparent 0%, rgba(0,0,0,.4) 100%);
}


.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

title{
display: block;
 block-size: 50px
}

ul {
  text-align: center;
    font-size: 35px;
    border-style: solid;
    border-width: 5px;
    list-style-position: inside;
    fill: beige;
}

header
    h1{
      text-align: center;
      font-size: 80px;
      max-block-size: 100px;
      color: rgb(185, 255, 127);

}

footer{
  text-align: right;
      font-size: 15x;
      max-block-size: 50px;
      color: rgb(255, 127, 127);
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

div
h1{
  padding-left: 10pt;
  padding-right: 10pt;
  padding-bottom: 10pt;
  padding-top: 10pt;
  color: rgb(112, 22, 22);
  font-size: 60px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-decoration-color: #d90075;
  }


div
h2{
  color:whitesmoke;
  font-size: 25px;
  font-style: oblique;
  font-weight: 500;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar-nav > li > a:hover,
  .navbar-nav  > li > a:focus {
    background: lightgrey !important;
  }

  
 #whole{
  background: #f2f2f2;
  width:"100%";
  height:"100%";
}


#ctr{
  margin: auto;
}


.ctr{
  margin: auto;
}


#left {
  float: left;
  width: 60%;
  background: white;
  padding: 20px;

}

#right {
  float: right;
  width: 30%;
  background: white;
  padding: 20px;
}


#co {
  width: 50%;
  background: white;
  padding: 20px;

}

.label-primary{
  background-color: teal;
  color: white;
  font-style: bold;
}

.Visualizations {
    color: teal;
    font-style: bold;
    font-size: 25px;
    margin: 30px 0px 30px 0px;

}
.co_img {
  color: teal;
  font-style: bold;
  font-size: 20px;
  margin: 30px 0px 30px 0px;
  text-align: center;
  margin: auto;

}

.Summary {
  color:teal;
  font-style:bold;
  font-weight: 800;
  font-size: 30px;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 30px 0px 30px 0px;

}

.imgl{
    float: left;
    margin: 0px 20px 20px 0px;

}


#imgs{
  border-color: teal;
  border-style: solid;
}


#hello{
  background: darkgrey;
  color:white;
  text-align: center;
  font-style: bold;

}
.compcentercont{
  background: white;
  width: 800px;
  margin: auto;
  padding-bottom: 5%;

}
.imgall{

  text-align: center;
}

.font-a{
  color: white;
  font-size: 200%;
  font-family: Arial;
  margin-left: 50px;
  background: teal;

}


.navbar-nav > li > a:hover,
.navbar-nav  > li > a:focus {
  background: lightgrey !important;
}

.axis {
  font: 14px sans-serif;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}

/* The wrapper contains all of the page's content besides the footer, which is pushed to the bottom of the page */
.wrapper {
  position: relative;
  min-height: 100%;
  padding-bottom: 80px;
  overflow: auto;
}

/* The footer is positioned at the bottom of the page */
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100px;
  background: #4e5d6c;
}

/* The code styles the text at the bottom of the footer */
.footer > .bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background: #1b3146;
}

.navbar {
  padding: 50px;
  margin: 0;
}

/* This CSS styles the AFI icon in the navbar */
.nav-AFI {
  position: absolute;
  bottom: 10px;
  left: 50px;
  width: 10px;
  color: white;
}

/* Adding styles to the aside and filter form */
.AFI-form {
  margin-top: 50px;
}

.filters .panel-body {
  padding: 0;
}

.filters {
  margin-top: 10px;
}

select {
  display: block;
  width: 100%;
  padding: 8px;
  color: #8e979f;
  outline: none;
}

#table-area th {
  text-align: center;
}

#table-area th:first-child,
#table-area th:nth-child(2),
#table-area th:nth-child(6) {
  min-width: 70px;
}

.loader {
  margin-top: 50px;
}

.margin-top-50 {
  margin-top: 50px;
}

/* The styles for the parallax */
.hero {
  position: relative;
  height: 550px;
  padding: 20px;
  margin-top: 200px;
font-size: 0.1rem;
animation: title 1.2s forwards linear;
  background: black;
  background-image: url("./Ballon.jpg");
  background-attachment: fixed;
  background-position: bottom center;
  background-size: cover;
}

.hero h1 {
  margin-top: 200px;
  font-size: 0.1rem;
  animation: title 1.2s forwards linear;
}

.hero p {
  font-size: 2rem;
  opacity: 0;
  animation: subtitle 1.2s forwards linear;
  animation-delay: 1.2s;
}

/* input placeholder color changes */
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #8e979f;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #8e979f;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #8e979f;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #8e979f;
}

/* media queries which will only be activated at specific screen sizes */
@media (max-width: 800px) {
  #table-area td {
    font-size: 1.8em;
  }
}

@media (max-width: 500px) {
  #table-area thead {
    font-size: 1.8em;
    font-weight: bold;
    background: #1b3146;
  }

  #table-area tr td:first-child {
    font-size: 1.8em;
    font-weight: bold;
    background: #1b3146;
  }

  #table-area tr td:last-child {
    margin-bottom: 20px;
  }

  #table-area tr td:last-child::after {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    content: " ";
    background: aliceblue;
  }

  #table-area td {
    font-size: 1.25em;
  }

  #table-area tbody td {
    display: block;
    text-align: center;
  }

  #table-area tbody td::before {
    display: block;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    content: attr(data-th);
  }

  .hero h1 {
    animation: smaller-title 1.2s forwards linear;
  }
}

/* keyframe animations which will be used to animate the title */
@keyframes title {
  from {
    opacity: 0;
  }

  to {
    font-size: 7.5rem;
    opacity: 1;
  }
}

@keyframes smaller-title {
  from {
    opacity: 0;
  }

  to {
    font-size: 5.5rem;
    opacity: 1;
  }
}

@keyframes subtitle {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

thead {
  background-color: rgba(54, 177, 101, 0);
}